
Number of tasks 100
All counter array ::[0, 0, 0, 23, 8, 0, 13, 24, 0, 6, 8, 11, 26, 9, 1, 16, 10, 1, 7, 6, 1, 22, 26, 2, 20, 3, 2, 14, 5, 24, 27, 1, 10] with load balancer (FCFS)
Average of task missing deadline : 10.866666666666667
Min : 0.0
Max : 27.0
Standard Deviation : 8.984183633227648
============================================================================================

Number of tasks 100
All counter array ::[0, 0, 0, 33, 51, 46, 51, 58, 33, 58, 65, 69, 75, 42, 83, 61, 43, 58, 62, 63, 51, 75, 60, 71, 58, 43, 58, 72, 55, 74, 59, 83, 58] with no load balancer (FCFS)
Average of task missing deadline : 58.93333333333333
Min : 33.0
Max : 83.0
Standard Deviation : 12.7852345391949
============================================================================================
